<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse ;
            /* Obrigatório para ter o título da tabela fixo */
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            /* No título da linha do cabeçalho vou grudar "sticky" */
            position: sticky; /* grudar */
            top: 0; /* na posição 0 */
            background-color: gray;

        }
        td.num {
            text-align: right;
        }
        caption {
            /* Tamanho da fonte */
            font-size: 1.5em;
            /* Para colocar em negrito */
            font-weight: bold;
            /* Para deixar mais espaçado */
            padding: 10px;
            /* Colocar um fundo no meu caption */
            background-color: lightgray;

        }
        /* Efeito Zebra
            tdoby > tr - Todo tr que é filho do tdoby
            pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
            Outros exemplos:
            3n - de 3 em 3 linhas;
            2n-1 - Vai iniciar na primeira linha;
            odd - Linhas impares;
            even - Linhas pares;

            Posso também personalisar somente as pares ou impares.

            tbody > tr:nth-child(odd) {
                background-color: blue;
            }
                
            tbody > tr:nth-child(even) {
                background-color: yellow;
            }
        */
        tbody > tr:nth-child(2n) {
            background-color: gray;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes 
        Table
            Caption - Legenda da tabela
            Thead - cabeça
                TR, TD, TH
            Tbody - corpo
                TR, TD, TH
            Tfoot - pé 
                TR, TD, TH
    -->
    <table>
        <caption>
            População dos Estados Brasileiros - 2024
        </caption>
        <thead>
            <tr>
                <!-- Importante colocar o Escopo do título 
                    col - colunas
                    row - linhas 
                -->
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
                <th scope="col">Comando HTML Utilizado</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td><strong>Acre</strong></td>
                <td class="num"><mark>830.018</mark></td>
                <td><strong>'Negrito'</strong> e <mark>'Destacado'</mark> </td>
                
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.365.361</td>
                <td>'Itálico's</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877.613</td>
                <td>'Texto sublinhado'</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
                <td>'Texto riscado e Texto sublinhado'</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
                <td>'Texto sobrescrito'</td>
            </tr>
            <tr>
                <td>CE</td>
                <td class="num">9.240.580</td>
                <td>'Abreviação'</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.098.508</td>
                <td>'Texto em negrito'</td>
            </tr> <tr>
                <td>"Espiríto Santo"</td>
                <td class="num">4.108.508</td>
                <td>"Citação curta"</td>
            </tr> <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
                <td>'Texto monoespaçado'</td>
            </tr> <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
                <td>'Abreviação'</td>
            </tr> <tr>
                <td>CE</td>
                <td class="num">9.240.580</td>
                <td>'Abreviação'</td>
            </tr> <tr>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
                <td>'Abreviação'</td> 
            </tr> <tr>
                <td>Píaui</td>
                <td class="num">3.281.480</td>
                <td>'Abreviação'</td>
            </tr> <>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
                <td>'Abreviação'</td>
            </tr> <>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
                <td>'Abreviação'</td>
            </tr> <tr>
                <td>Rodônia</td>
                <td class="num">10.882.955</td>
                <td>'Abreviação'</td>
            </tr> <tr>
            </tr> <tr>
                <td>Roraíma</td>
                <td class="num">636.707</td>
                <td>'Abreviação'</td>
            </tr> <tr>
            </tr> <tr>
                <td>TO</td>
                <td class="num">1.607.363</td>
                <td>'Abreviação'</td>
            </tr> <tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>122.420.654</strong></td>
            </tr>

        </tfoot>

    </table>
        
</body>
</html>
